worker_processes 1;

events { worker_connections 1024; }

http {
    upstream payments_backend {
        server payments1:8081;
        server payments2:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://payments_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
